{
  "name": "web-dev-box",
  "version": "1.0.6",
  "license": "",
  "config": {
    "arch": "ia32",
    "registry": "https://registry.npm.taobao.org",
    "electron_mirror": "https://npm.taobao.org/mirrors/electron/"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --publish=never",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "productName": "Web Dev Box",
    "win": {
      "artifactName": "${productName}_${version}.${ext}"
    }
  },
  "dependencies": {
    "source-map-support": "0.5.16"
  },
  "devDependencies": {
    "acorn": "8.4.1",
    "electron": "5.0.8",
    "electron-builder": "22.7.0",
    "electron-webpack": "2.7.4",
    "electron-webpack-vue": "2.3.0",
    "element-ui": "2.13.2",
    "fast-glob": "3.2.7",
    "fs-extra": "8.1.0",
    "html-loader": "1.0.0-alpha.0",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "vue": "2.6.11",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.35.3",
    "yarn": "1.21.0"
  }
}
